# Contract addresses
POOLMANAGER_CONTRACT_ADDRESS=0x0165878a594ca255338adfa4d48449f69242eb8f
GTXROUTER_CONTRACT_ADDRESS=0xa513e6e4b8f2a923d98304ec87f64353c4d5c853
BALANCEMANAGER_CONTRACT_ADDRESS=0x5fc8d32690cc91d4c39d9d3abcbd16989f875707

# Trading pair tokens
# (Use any trading pair from the available pools)
BASE_TOKEN_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512 # WETH mock
QUOTE_TOKEN_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3 # USDC mock

RPC_URL=http://127.0.0.1:8545
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/key

# Market maker parameters
SPREAD_PERCENTAGE=0.2        # Spread percentage (0.2 = 0.2%)
ORDER_SIZE=0.1               # Size of each order in base currency (0.1 = 0.1 ETH)
MAX_ORDERS_PER_SIDE=10        # Number of orders to place on each side
PRICE_STEP_PERCENTAGE=0.1    # Price difference between consecutive orders (0.1 = 0.1%)
REFRESH_INTERVAL=1000       # How often to refresh orders (in milliseconds)




#Local
PRIVATE_KEY=0x
PRIVATE_KEY_TRADER_BOT_1=0x
#PRIVATE_KEY_TRADER_BOT_2=0x
#PRIVATE_KEY_TRADER_BOT_3=0x

TRADING_BOT_INTERVAL=fast

USE_BINANCE_PRICE=true
