ANVIL_DEV_BASE_TOKEN_ADDRESS=0xeAbfaF65f1B10f3b7A5eDe9cFC4909c469477d26  # WETH mock
ANVIL_DEV_QUOTE_TOKEN_ADDRESS=0x7e14f4Fc30C0AD9A85405f0BBAcFf39aE01De133 # USDC mock
MAINNET_RPC_URL=

# Market maker parameters
SPREAD_PERCENTAGE=0.2     # Spread percentage (0.2 = 0.2%)
ORDER_SIZE=1000           # Size of each order in base currency (0.1 = 0.1 ETH)
MAX_ORDERS_PER_SIDE=25    # Number of orders to place on each side
PRICE_STEP_PERCENTAGE=0.1 # Price difference between consecutive orders (0.1 = 0.1%)
REFRESH_INTERVAL=5000     # How often to refresh orders (in milliseconds)

PRIVATE_KEY=0x
PRIVATE_KEY_TRADER_BOT_1=0x

TRADING_BOT_INTERVAL=high_freq
USE_BINANCE_PRICE=true          # if use binance price ( set MARKET_PAIR env )
CHAIN_ID=31338                  # chain id of blockchain

INDEXER_URL=https://indexer-rise.gtxdex.xyz # an indexer to get user active orders

MARKET_PAIR="BTCUSDC"       # Binance Pair Market
CHAINLINK_PAIR_ADDRESS="0x" # chainlink contract address if the pair not listed at binance
DEFAULT_PRICE=2000          # IF Failed get the market price use default price

PROXY_POOL_MANAGER=0x               # the proxy pool manager contract address
PROXY_GTX_ROUTER=0x                 # the proxy gtx router contract address
PROXY_BALANCE_MANAGER=0x            # the proxy balance manager contract address
PROXY_POOL_MANAGER_RESOLVER=0x      # the proxy pool manager resolver contract address

CLOUD_UPDATE_URL=http://localhost:3000/api/env/groups/<id>/variables